C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.exe
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.deps.json
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.runtimeconfig.json
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.runtimeconfig.dev.json
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.dll
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\bin\Debug\net5.0\ref\PIF1006-tp1.dll
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.pdb
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.csprojAssemblyReference.cache
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.AssemblyInfoInputs.cache
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.AssemblyInfo.cs
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.csproj.CoreCompileInputs.cache
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.dll
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\obj\Debug\net5.0\ref\PIF1006-tp1.dll
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.pdb
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.genruntimeconfig.cache
D:\Users\Gabriel\Documents\Cours\UQTR\A22\PIF1006\TP1\Math2_Devoir1\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.exe
D:\Users\Gabriel\Documents\Cours\UQTR\A22\PIF1006\TP1\Math2_Devoir1\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.deps.json
D:\Users\Gabriel\Documents\Cours\UQTR\A22\PIF1006\TP1\Math2_Devoir1\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.runtimeconfig.json
D:\Users\Gabriel\Documents\Cours\UQTR\A22\PIF1006\TP1\Math2_Devoir1\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.runtimeconfig.dev.json
D:\Users\Gabriel\Documents\Cours\UQTR\A22\PIF1006\TP1\Math2_Devoir1\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.dll
D:\Users\Gabriel\Documents\Cours\UQTR\A22\PIF1006\TP1\Math2_Devoir1\PIF1006-tp1\bin\Debug\net5.0\ref\PIF1006-tp1.dll
D:\Users\Gabriel\Documents\Cours\UQTR\A22\PIF1006\TP1\Math2_Devoir1\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.pdb
D:\Users\Gabriel\Documents\Cours\UQTR\A22\PIF1006\TP1\Math2_Devoir1\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Gabriel\Documents\Cours\UQTR\A22\PIF1006\TP1\Math2_Devoir1\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.AssemblyInfoInputs.cache
D:\Users\Gabriel\Documents\Cours\UQTR\A22\PIF1006\TP1\Math2_Devoir1\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.AssemblyInfo.cs
D:\Users\Gabriel\Documents\Cours\UQTR\A22\PIF1006\TP1\Math2_Devoir1\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.csproj.CoreCompileInputs.cache
D:\Users\Gabriel\Documents\Cours\UQTR\A22\PIF1006\TP1\Math2_Devoir1\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.dll
D:\Users\Gabriel\Documents\Cours\UQTR\A22\PIF1006\TP1\Math2_Devoir1\PIF1006-tp1\obj\Debug\net5.0\ref\PIF1006-tp1.dll
D:\Users\Gabriel\Documents\Cours\UQTR\A22\PIF1006\TP1\Math2_Devoir1\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.pdb
D:\Users\Gabriel\Documents\Cours\UQTR\A22\PIF1006\TP1\Math2_Devoir1\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.genruntimeconfig.cache
D:\Users\Gabriel\Documents\Cours\UQTR\A22\PIF1006\TP1\Math2_Devoir1\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.csproj.AssemblyReference.cache
